<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1280, user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loopex Theme</title>

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- google -->
    <meta name="description" content="Loopex is the innovative platform, providing to customers advanced tools  for selling/buying cryptocurrencies, which can help to make trading on the exchange as simple and automated as possible.">
    <meta name="keywords" content="bitcoin, cryptocurrency, exchange, ethereum, ripple, btc, trade, loopex ">

    <!-- styles -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


    <!-- header -->
    <header class="loopex__header">
        <div class="loopex__header-left flex align-items">
            <div class="loopex__logo">
                <a href="/"><img src="images/logo_green.png" alt="loopex logo"></a>
            </div>

            <ul class="header__ul flex align-items">
                <li class="loopex__header-li"><a class="loopex__header-a" href="#">Exchange</a></li>
                <li class="loopex__header-li relative xlp__window dropdown"><a class="loopex__header-a" href="javascript:;">XLP</a>
                
                    <div class="xlp__content stopPropagation"> 
                        <div class="xlp__content-child">
                            <div class="xlp__content-child--item">
                                <div class="xlp__title">XLP Balance</div>
                                <div class="xlp__result">50 XLP</div>
                            </div>

                            <div class="xlp__content-child--item">
                                <div class="xlp__title">VIP Status</div>
                                <div class="xlp__result">Disabled</div>
                            </div>

                            <div class="xlp__content-child--item">
                                <div class="xlp__title">Use XLP tokens to pay trading fees <br> (50% discount)</div>
                                <div class="xlp__result">
                                    <label class="switch">
                                        <input type="checkbox">
                                        <span class="slider round"></span>
                                    </label>
                                </div>
                            </div>

                            <div class="xlp__content-child--item flex-end">
                                <a class="hover-green about__xlp" href="#">About XLP</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="loopex__header-li"><a class="loopex__header-a" href="ico.html">Loopex ICO</a></li>
            </ul>
        </div>

        <div class="loopex__header-right flex">
            <ul class="header__ul flex align-items">

                <li class="loopex__header-right--li dropdown"><a class="loopex__header-a" href="javascript:;">Orders</a>
                    <div class="dropdown__li dropdown__close">
                        <ul>
                            <li><a href="#">Open Orders</a></li>
                            <li><a href="#">Smart Orders</a></li>
                            <li><a href="#">Order History</a></li>
                            <li><a href="#">Trade History</a></li>
                        </ul>
                    </div>
                </li>

                <li class="loopex__header-right--li dropdown"><a class="loopex__header-a" href="javascript:;">Funds</a>
                    <div class="dropdown__li dropdown__close">
                        <ul>
                            <li><a href="founds.html">Balance</a></li>
                            <li><a href="founds.html">Deposit History</a></li>
                            <li><a href="founds.html">Withdrawal History</a></li>
                        </ul>
                    </div>
                </li>

                <li class="loopex__header-right--li dropdown"><a class="loopex__header-a" href="javascript:;"><span class="icon-account-icon"></span></a>
                    <div class="dropdown__li dropdown__close">
                        <ul>
                            <li><a href="account.html">Profile</a></li>
                            <li><a href="account.html">Security</a></li>
                            <li><a href="#">Logout</a></li>
                        </ul>
                    </div>
                </li>

                <li class="loopex__header-right--li"><a class="loopex__header-a open__popup" href="#" data-popup="register">Register</a></li>
                <li class="loopex__header-right--li"><a class="loopex__header-a open__popup" href="#" data-popup="login">Log in</a></li>

                <li class="loopex__header-right--li lang__li dropdown"><a class="loopex__header-a" href="javascript:;">ENG</a>
                    <ul class="lang__content dropdown__close stopPropagation">
                        <li><a href="#">Русский</a></li>
                        <li><a href="#">Українська</a></li>
                        <li><a href="#">Português</a></li>
                    </ul>  
                    <div class="lang__menu"></div>                    
                </li>
            </ul>
        </div>
    </header>
    

    <div class="container">
        <div class="wrapper wrapper__fluid">
            <div class="about__loopex-parent">
                <div class="about__loopex-right">
                    <ul class="sliderpage__ul">
                        <li href="#trading" class="about__li"><a class="slider__a">Trading Airdrop</a></li>
                        <li href="#loopexvip" class="about__li"><a class="slider__a">Loopex VIP</a></li>
                    </ul>
                </div>

                <div class="about__loopex-left slider__p" id="trading">
                    <p>You have a unique opportunity to get XLP tokens for free while trading on Loopex Platform!</p>
                    
                    <p>Due to the launch of the exchange, we will distribute 10 000 000 Loopex Tokens to encourage and reward traders. In order to receive XLP tokens, you have to deposit funds to your Loopex account and start trading. While exchanging cryptocurrencies, you will get free XLP tokens, the amount of which will be equal to the amount of US dollars, equivalent to the volume of a trading transaction.</p>
                
                    <p>For example: if you exchange ETH for BTC in the equivalent of $ 100, after completing the transaction, you will receive 100 XLP tokens.</p>
                    
                    <p>Attention! The number of tokens is limited.</p>
                </div>



                <div class="about__loopex-left slider__p" id="loopexvip">
                    <p>VIP status allows the customer to trade on the Loopex platform for free. To obtain the status, the user must own 400 000 XLP or more on his exchange account.</p>
                    <p>One more way for obtaining VIP status, is to purchase at least 30 000 XLP ($ 195) during the ICO stage. ICO investors will retain VIP status until April 1, 2020. It is important to know that if the ICO Investor gets VIP status and then sells purchased tokens, in the future, he will have opportunity to restore status by filling his Loopex account with up to 30 000 XLP instead of 400 000 XLP tokens.</p>
                    <p>Every week we will distribute 5% of the platform’s weekly profit earned from collection of trading commissions between ten most active VIP traders. In order to receive a reward, the user must be in the top 10 traders list of the Loopex platform by weekly trading volume.</p>
                    <p>The distribution of funds between the ten most active VIP traders will occur as follows: <br> The first five VIP traders by weekly trading volume will receive 0.75% of the platform’s weekly profit, the remaining five will receive 0.25% each.</p>
                    <p>Tokens will be accrued to users once a week. The program will be launched on June 03, 2019 at 09:00 UTC + 00:00. Additional information will be posted on our website and social networks.</p>
                </div>


   
            </div>
        </div>

        <!-- footer -->
        <footer class="loopex__footer">
            <div class="loopex__container">
                <div class="loopex__footer-menu">
                    <ul class="loopex__footer-menu-ul">
                        <li class="footer__menu-li"><a href="aboutloopex.html">about</a></li>
                        <li class="footer__menu-li"><a href="#">Important Information</a></li>
                        <li class="footer__menu-li"><a href="#">contact</a></li>
                        <li class="footer__menu-li"><a href="terms.html">Terms and Conditions</a></li>
                        <li class="footer__menu-li"><a href="privacy.html">Privacy Policy</a></li>
                    </ul>

                    <ul class="loopex__footer-menu-ul">
                        <li class="footer__menu-li"><a href="#">Loopex ICO</a></li>
                        <li class="footer__menu-li"><a href="#">fees</a></li>
                        <li class="footer__menu-li"><a href="#">White Paper</a></li>
                    </ul>

                    <div class="subscribe loopex__footer-menu-ul">
                        <div class="social__icons">
                            <ul>
                                <li><span class="icon-twitter1"></span>
                                
                                    <div class="tooltip">
                                        <h5>Twitter</h5>
                                    </div>
                                </li>
                                <li><span class="icon-facebook"></span>
                                    <div class="tooltip">
                                        <h5>Facebook</h5>
                                    </div>
                                </li>
                                <li><span class="icon-telegram1"></span>
                                    <div class="tooltip">
                                        <h5>Telegram Channel</h5>
                                    </div>
                                </li>
                                <li><span class="icon-telegram1"></span>
                                    <div class="tooltip">
                                        <h5>Telegram Group</h5>
                                    </div>
                                </li>
                                <li><span class="icon-instagram1"></span>
                                    <div class="tooltip">
                                        <h5>Instagram</h5>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div class="sub">
                            <div class="sub__group">
                                <input type="text" class="sub__input" placeholder="Email">
                                <span>Subscribe</span>
                            </div>                     
                        </div>
                    </div>
                </div>

                <div class="copyright">
                    <p>&copy 2018-2019 Loopex.io <span>All rights reserved</span></p>
                </div>
            </div>
        </footer>
    </div>



    <!-- login -->
    <div class="loopex__popup-container loopex__popup-close login__popup" data-popup="login">
        <div class="loopex__popup">
            <div class="loopex__popup-close">
                <span>&times;</span>
            </div>
            <h4 class="loopex__popup-title">Log In</h4>

            <form action="javascript:;" class="loopex__popup-form">
                <div class="loopex__form-group">
                    <input type="text" class="loopex__input" placeholder="Email">
                    <div class="input__error">Fill out the field</div>
                </div>

                <div class="loopex__form-group">
                    <div class="myinput relative">
                        <input type="password" class="loopex__input" placeholder="Password">
                        <span class="icon-eye password__eye"></span>
                    </div>
                    <div class="input__error">Fill out the field</div>
                </div>

                <div class="form__btn">
                    <button type="submit" class="btn btn--green">Log in</button>

                    <div class="cssload-container">
                        <div class="cssload-speeding-wheel"></div>
                    </div>
                </div>

                <div class="forget__pass">
                    <a class="atag" href="#" data-id="reset__popup">Forgot password?</a>
                    <p>Don't have an account?<a class="atag" href="#" data-id="register__popup"> Register</a></p>
                </div>
            </form>
        </div>
    </div>

    <!-- register -->
    <div class="loopex__popup-container loopex__popup-close register__popup" data-popup="register">
        <div class="loopex__popup">
            <div class="loopex__popup-close">
                <span>&times;</span>
            </div>
            <h4 class="loopex__popup-title">Create Your Account</h4>

            <form action="javascript:;" class="loopex__popup-form">
                <div class="loopex__form-group">
                    <input type="text" class="loopex__input" placeholder="Email">
                    <div class="input__error">Fill out the field</div>
                </div>

                <div class="loopex__form-group">
                    <input type="text" class="loopex__input" placeholder="Name">
                    <div class="input__error">Fill out the field</div>
                </div>

                <div class="loopex__form-group">
                    <input type="text" class="loopex__input" placeholder="Surname">
                    <div class="input__error">Fill out the field</div>
                </div>

                <div class="loopex__form-group">
                    <div class="myinput relative">
                        <input type="password" class="loopex__input" placeholder="Password">
                        <span class="icon-eye password__eye"></span>
                    </div>
                    <div class="input__error">Fill out the field</div>
                </div>

                <div class="loopex__form-group">
                    <div class="myinput relative">
                        <input type="password" class="loopex__input" placeholder="Repeat Password">
                        <span class="icon-eye password__eye"></span>
                    </div>
                    <div class="input__error">Fill out the field</div>                 
                </div>

                <div class="loopex__form-group">
                    <label for="referalcode" class="referal__code-label open__popup" data-popup="referal">Enter the referral code</label>
                    <input type="password" id="referal" class="loopex__input loopex__popup-close referalcode" data-popup="referal" placeholder="Referral code">
                    <div class="input__error">Fill out the field</div>
                </div>

                <div class="agree__terms">
                    <label class="checkmark__container">
                        <input type="checkbox">
                        <span class="checkmark"></span>
                        <span>I accept<a href="#" class="hover-green" target="_blank">the Terms and Conditions</a></span>
                        <span>and<a href="#" class="hover-green" target="_blank">the Privacy Policy</a></span>
                    </label>
                </div>

                <div class="form__btn">
                    <button type="submit" class="btn btn--green">register</button>

                    <div class="cssload-container">
                        <div class="cssload-speeding-wheel"></div>
                    </div>
                </div>

                <div class="forget__pass">
                    <p>Don't have an account?<a class="atag" href="#" data-id="login__popup">Log in</a></p>
                </div>
            </form>
        </div>
    </div>

    <!-- reset password -->
    <div class="loopex__popup-container loopex__popup-close reset__popup">
        <div class="loopex__popup">
            <div class="loopex__popup-close">
                <span>&times;</span>
            </div>
            <h4 class="loopex__popup-title">Password Reset</h4>

            <form action="javascript:;" class="loopex__popup-form">
                <div class="loopex__form-group">
                    <input type="text" class="loopex__input" placeholder="Enter your Loopex Account email">
                    <div class="input__error">Enter the email address in the correct form</div>
                </div>
                
                <div class="form__btn">
                    <button type="submit" class="btn btn--green">Log in</button>

                    <div class="cssload-container">
                        <div class="cssload-speeding-wheel"></div>
                    </div>
                </div>
            </form>
        </div>
    </div>


    
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>